division_template = {
	name = "赤卫队"					
	division_names_group  = CPC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

	}
}
division_template = {
	name = "摩托化赤卫队"				
	division_names_group  = CPC_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
   		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
  		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "赤卫队正规军"					
	division_names_group  = CPC_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
units = {
      division = { 
        division_name = {
          is_name_ordered = yes
          name_order = 1
          }
          location = 7014
          division_template = "赤卫队"
          start_experience_factor = 0.1
          start_equipment_factor = 0.5
      }
	    division = { 
        division_name = {
          is_name_ordered = yes
          name_order = 2
          }
          location = 7014
          division_template = "赤卫队"
          start_experience_factor = 0.1         
      }
	    division = { 
        division_name = {
          is_name_ordered = yes
          name_order = 3
          }
          location = 12052
          division_template = "赤卫队"
          start_experience_factor = 0.1         
      }
	    division = { 
        division_name = {
          is_name_ordered = yes
          name_order = 1
          }
          location = 12052
          division_template = "赤卫队正规军"
          start_experience_factor = 0.1         
      }
		    division = { 
        division_name = {
          is_name_ordered = yes
          name_order = 2
          }
          location = 12052
          division_template = "赤卫队正规军"
          start_experience_factor = 0.1         
      }
	    division = { 
        division_name = {
          is_name_ordered = yes
          name_order = 3
          }
          location = 12052
          division_template = "赤卫队正规军"
          start_experience_factor = 0.1   
		 
      }
	}
